# Nexoria

Nexpria/: Nexoria.sln  Nexpria.sln
Nexpria/01_NexoraiQuery/: 01_NexoraiQuery.csproj
Nexpria/01_NexoraiQuery/Contract/About/: AboutQueryModel.cs  IAboutQuery.cs
Nexpria/01_NexoraiQuery/Contract/Hero/: HeroQueryModel.cs  IHeroQuery.cs
Nexpria/01_NexoraiQuery/Contract/PortFolio/: IPortFolioQuery.cs  PortFolioQueryModel.cs
Nexpria/01_NexoraiQuery/Contract/PortFolioCategory/: IPortFolioCategoryQuery.cs  PortFolioCategoryQueryModel.cs
Nexpria/01_NexoraiQuery/Contract/ProjectModal/: IProjectQuery.cs  ProjectQueryModel.cs
Nexpria/01_NexoraiQuery/Query/: AboutQuery.cs  HeroQuery.cs  PortFolioCategoryQuery.cs  PortFoliosQuery.cs  ProjectQuery.cs
Nexpria/0_FrameWork/: 0_FrameWork.csproj
Nexpria/PortFolioManagement.Application/: AboutApplication.cs  CommentApplication.cs  HeroApplication.cs  PortFolioApplication.cs  PortFolioCategoryApplication.cs  PortFolioManagement.Application.csproj
Nexpria/PortFolioManagement.Configuration/: PortFolioManagement.Configuration.csproj  PortFolioManagementBoostrapper.cs
Nexpria/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
Nexpria/ServiceHost/Areas/Administration/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AdminPageModel.cs  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/: Index.cshtml
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/About/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/Comment/: Index.cshtml  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/Hero/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/PortFolioCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/PortFolio/PortFolios/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Nexpria/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Nexpria/ServiceHost/Controllers/: ProjectController.cs
Nexpria/ServiceHost/Pages/: Contact.cshtml  Contact.cshtml.cs  Form.cshtml  Index.cshtml  Index.cshtml.cs  PortFolios.cshtml  PortFolios.cshtml.cs
Nexpria/ServiceHost/Pages/Shared/: _Layout.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/About/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/Hero/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/PortFolio/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/PortFolioCategory/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/PortFolioCategoryWithPortFolio/: Default.cshtml
Nexpria/ServiceHost/Pages/Shared/Components/ProjectModal/: Default.cshtml
Nexpria/ServiceHost/Properties/: launchSettings.json
Nexpria/ServiceHost/ViewComponents/: AboutViewComponent.cs  HeroViewComponent.cs  PortFolioCategoryViewComponent.cs  PortFolioCategoryWithPortFolioViewComponent.cs  PortFolioViewComponent.cs  ProjectModalViewComponent.cs
Nexpria/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.js
Nexpria/ServiceHost/wwwroot/Theme/assets/css/: animations.css  style.css
Nexpria/ServiceHost/wwwroot/Theme/assets/js/: animations.js  main.js  modal.js  particles-config.js
(+78 files in other folders)
