<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFolioManagement.Application\PortFolioManagement.Application.csproj" />
    <ProjectReference Include="..\PortFolioManagement.Domain\PortFolioManagement.Domain.csproj" />
    <ProjectReference Include="..\PortFolioManagement.Infrastructure.EFCore\PortFolioManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
