<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFolioManagement.Application.Contracts\PortFolioManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\PortFolioManagement.Domain\PortFolioManagement.Domain.csproj" />
  </ItemGroup>

</Project>
